src/apiDoc/schema/json-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "Log": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "action": {
          "type": [
            "string",
            "null"
          ]
        },
        "source": {
          "type": [
            "string",
            "null"
          ]
        },
        "data": {
          "type": [
            "number",
            "string",
            "boolean",
            "object",
            "array",
            "null"
          ]
        },
        "created": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        }
      }
    },
    "Claim": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "uuid": {
          "type": "string"
        },
        "order_id": {
          "type": [
            "integer",
            "null"
          ]
        },
        "order_status": {
          "type": [
            "string",
            "null"
          ]
        },
        "deal_id": {
          "type": [
            "integer",
            "null"
          ]
        },
        "fiat_amount": {
          "type": [
            "number",
            "null"
          ]
        },
        "fiat_amount_order": {
          "type": [
            "number",
            "null"
          ]
        },
        "status": {
          "type": [
            "string",
            "null"
          ]
        },
        "error": {
          "type": [
            "string",
            "null"
          ]
        },
        "provider": {
          "type": [
            "string",
            "null"
          ]
        },
        "client_name": {
          "type": [
            "string",
            "null"
          ]
        },
        "handler": {
          "type": [
            "string",
            "null"
          ]
        },
        "payment_system": {
          "type": [
            "string",
            "null"
          ]
        },
        "created": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "images": {
          "type": [
            "number",
            "string",
            "boolean",
            "object",
            "array",
            "null"
          ]
        },
        "savedImages": {
          "type": [
            "number",
            "string",
            "boolean",
            "object",
            "array",
            "null"
          ]
        },
        "urls": {
          "type": [
            "number",
            "string",
            "boolean",
            "object",
            "array",
            "null"
          ]
        }
      }
    },
    "PaymentSystem": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string",
          "enum": [
            "card",
            "sim",
            "qiwi",
            "yandex"
          ]
        },
        "type": {
          "type": "string",
          "enum": [
            "card",
            "sim",
            "qiwi",
            "yandex"
          ],
          "description": "Все допустимые системы оплаты"
        },
        "min": {
          "type": "integer",
          "description": "Минимальные и максимальные суммы заявок по платежным системам"
        },
        "max": {
          "type": "integer",
          "description": "Минимальные и максимальные суммы заявок по платежным системам"
        },
        "brokerCommission": {
          "type": "integer",
          "description": "Комиссии посредника (если таковой имеется)"
        },
        "systemCommission": {
          "type": "integer",
          "description": "Комиссии по платежным системам"
        },
        "authToken": {
          "type": "string",
          "default": "Не установлен",
          "description": "Доступ к созданию заявок по платежным системам"
        },
        "apiKey": {
          "type": "string",
          "default": ""
        },
        "isAllow": {
          "type": "boolean",
          "default": false
        },
        "orders": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Order"
          }
        }
      }
    },
    "Order": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "default": "new",
          "enum": [
            "new",
            "dealAdded",
            "requisiteAdded",
            "dealCanceled",
            "markedPaid",
            "dealCanceledMarkedPaid",
            "finished",
            "canceled",
            "claim",
            "renew"
          ]
        },
        "amount": {
          "$ref": "#/definitions/OrderRate"
        },
        "rate": {
          "$ref": "#/definitions/OrderRate"
        },
        "notes": {
          "$ref": "#/definitions/Notes"
        },
        "type": {
          "type": "string"
        },
        "statusHistory": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/OrderStatusHistory"
          }
        },
        "user": {
          "$ref": "#/definitions/User"
        },
        "paymentSystem": {
          "$ref": "#/definitions/PaymentSystem"
        },
        "created": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "deleted": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        },
        "currencyType": {
          "$ref": "#/definitions/Currency"
        },
        "values": {
          "$ref": "#/definitions/OrderValues"
        }
      }
    },
    "Wallet": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "balance": {
          "type": "number",
          "default": 0,
          "description": "Текущий баланс пользователя"
        },
        "balanceDep": {
          "type": "number",
          "default": 0,
          "description": "Активный баланс пользователя"
        },
        "address": {
          "type": "string",
          "default": "",
          "description": "Адрес кошелька для системы автосписания депозитов"
        },
        "walletDepositCheckAmount": {
          "type": "integer",
          "default": 0,
          "description": "Сумма проверки для системы автосписания депозитов"
        },
        "user": {
          "$ref": "#/definitions/User"
        },
        "deleted": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        },
        "createdAt": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        }
      }
    },
    "PaymentSetting": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "systems": {
          "$ref": "#/definitions/Systems"
        },
        "deleted": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        }
      }
    },
    "Currency": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string",
          "enum": [
            "Tether",
            "BTC"
          ]
        },
        "title": {
          "type": "string"
        },
        "type": {
          "type": "string",
          "enum": [
            "Cryptocurrency",
            "Fiat"
          ]
        },
        "order": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Order"
          }
        }
      }
    },
    "UserSettings": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "active": {
          "type": [
            "boolean",
            "null"
          ],
          "default": true,
          "description": "Активен ли аккаунт, если нет, то нет доступ ко всему функционалу запрещен"
        },
        "cryptoType": {
          "type": [
            "string",
            "null"
          ],
          "default": "BTC",
          "enum": [
            "Tether",
            "BTC"
          ]
        },
        "percentMethod": {
          "type": [
            "string",
            "null"
          ],
          "default": "hd",
          "enum": [
            "hd",
            "binance"
          ],
          "description": "Метод рассчета"
        },
        "canFinishOrders": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "Может ли завершать заявки,  доверенные пользователи с ролью 'provider' способны сами закрывать свои заявки по мере надобности"
        },
        "canOpenOrdersViaPanel": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "Может добавлять заявки с панели"
        },
        "canViewDirectBalance": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "????"
        },
        "sendTxToBlockchain": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "Отправлять транзакцию в сеть по завершении"
        },
        "clientMaxEqualSumOrdersOnPeriod": {
          "type": [
            "integer",
            "null"
          ],
          "default": 0,
          "description": "Заявки от клиента с одной суммой за период"
        },
        "clientMaxEqualSumOrdersTime": {
          "type": [
            "integer",
            "null"
          ],
          "default": 0,
          "description": "Период проверки одной суммы от клиента (мин.)"
        },
        "clientMaxEqualSumOrdersMode": {
          "type": "string",
          "default": "fiatAmount",
          "description": "fiatAmount | btcAmount"
        },
        "broker": {
          "type": [
            "string",
            "null"
          ],
          "default": ""
        },
        "user": {
          "$ref": "#/definitions/User"
        }
      }
    },
    "User": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "role": {
          "type": "string",
          "default": "broker",
          "enum": [
            "superadmin",
            "admin",
            "broker",
            "provider",
            "seller",
            "support"
          ]
        },
        "orders": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Order"
          }
        },
        "wallet": {
          "anyOf": [
            {
              "$ref": "#/definitions/Wallet"
            },
            {
              "type": "null"
            }
          ]
        },
        "settings": {
          "anyOf": [
            {
              "$ref": "#/definitions/UserSettings"
            },
            {
              "type": "null"
            }
          ]
        },
        "isWork": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "Готовность обрабатывать трафик"
        },
        "createdAt": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "deleted": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        }
      }
    },
    "System": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "card",
            "sim",
            "qiwi",
            "yandex"
          ]
        },
        "min": {
          "type": "integer"
        },
        "max": {
          "type": "integer"
        },
        "brokerCommission": {
          "type": "integer"
        },
        "systemCommission": {
          "type": "integer"
        },
        "isAllow": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "OrderStatusHistory": {
      "type": "object",
      "properties": {
        "date": {
          "type": "string",
          "format": "date-time"
        },
        "status": {
          "type": "string",
          "enum": [
            "new",
            "dealAdded",
            "requisiteAdded",
            "dealCanceled",
            "markedPaid",
            "dealCanceledMarkedPaid",
            "finished",
            "canceled",
            "claim",
            "renew"
          ]
        }
      }
    },
    "OrderValues": {
      "type": "object",
      "properties": {
        "crypto_amount_provider": {
          "type": "integer"
        },
        "crypto_amount_deal": {
          "type": "integer"
        },
        "profit": {
          "type": "integer"
        }
      }
    },
    "OrderRate": {
      "type": "object",
      "properties": {
        "fiat": {
          "type": "integer"
        },
        "crypto": {
          "type": "integer"
        }
      }
    },
    "OrderAmount": {
      "type": "object",
      "properties": {
        "deal": {
          "type": "integer"
        },
        "provider": {
          "type": "integer"
        }
      }
    },
    "Notes": {
      "type": "object",
      "properties": {
        "isPaid": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        },
        "isProblem": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        }
      }
    },
    "Systems": {
      "type": "object",
      "properties": {
        "card": {
          "$ref": "#/definitions/System"
        },
        "sim": {
          "$ref": "#/definitions/System"
        },
        "qiwi": {
          "$ref": "#/definitions/System"
        },
        "yandex": {
          "$ref": "#/definitions/System"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "log": {
      "$ref": "#/definitions/Log"
    },
    "claim": {
      "$ref": "#/definitions/Claim"
    },
    "paymentSystem": {
      "$ref": "#/definitions/PaymentSystem"
    },
    "order": {
      "$ref": "#/definitions/Order"
    },
    "wallet": {
      "$ref": "#/definitions/Wallet"
    },
    "paymentSetting": {
      "$ref": "#/definitions/PaymentSetting"
    },
    "currency": {
      "$ref": "#/definitions/Currency"
    },
    "userSettings": {
      "$ref": "#/definitions/UserSettings"
    },
    "user": {
      "$ref": "#/definitions/User"
    }
  }
}

src/apiDoc/schema/json-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "Log": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "action": {
          "type": [
            "string",
            "null"
          ]
        },
        "source": {
          "type": [
            "string",
            "null"
          ]
        },
        "data": {
          "type": [
            "number",
            "string",
            "boolean",
            "object",
            "array",
            "null"
          ]
        },
        "created": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        }
      }
    },
    "Claim": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "uuid": {
          "type": "string"
        },
        "order_id": {
          "type": [
            "integer",
            "null"
          ]
        },
        "order_status": {
          "type": [
            "string",
            "null"
          ]
        },
        "deal_id": {
          "type": [
            "integer",
            "null"
          ]
        },
        "fiat_amount": {
          "type": [
            "number",
            "null"
          ]
        },
        "fiat_amount_order": {
          "type": [
            "number",
            "null"
          ]
        },
        "status": {
          "type": [
            "string",
            "null"
          ]
        },
        "error": {
          "type": [
            "string",
            "null"
          ]
        },
        "provider": {
          "type": [
            "string",
            "null"
          ]
        },
        "client_name": {
          "type": [
            "string",
            "null"
          ]
        },
        "handler": {
          "type": [
            "string",
            "null"
          ]
        },
        "payment_system": {
          "type": [
            "string",
            "null"
          ]
        },
        "created": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "images": {
          "type": [
            "number",
            "string",
            "boolean",
            "object",
            "array",
            "null"
          ]
        },
        "savedImages": {
          "type": [
            "number",
            "string",
            "boolean",
            "object",
            "array",
            "null"
          ]
        },
        "urls": {
          "type": [
            "number",
            "string",
            "boolean",
            "object",
            "array",
            "null"
          ]
        }
      }
    },
    "PaymentSystem": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string",
          "enum": [
            "card",
            "sim",
            "qiwi",
            "yandex"
          ]
        },
        "type": {
          "type": "string",
          "enum": [
            "card",
            "sim",
            "qiwi",
            "yandex"
          ],
          "description": "Все допустимые системы оплаты"
        },
        "min": {
          "type": "integer",
          "description": "Минимальные и максимальные суммы заявок по платежным системам"
        },
        "max": {
          "type": "integer",
          "description": "Минимальные и максимальные суммы заявок по платежным системам"
        },
        "brokerCommission": {
          "type": "integer",
          "description": "Комиссии посредника (если таковой имеется)"
        },
        "systemCommission": {
          "type": "integer",
          "description": "Комиссии по платежным системам"
        },
        "authToken": {
          "type": "string",
          "default": "Не установлен",
          "description": "Доступ к созданию заявок по платежным системам"
        },
        "apiKey": {
          "type": "string",
          "default": ""
        },
        "isAllow": {
          "type": "boolean",
          "default": false
        },
        "user": {
          "anyOf": [
            {
              "$ref": "#/definitions/User"
            },
            {
              "type": "null"
            }
          ]
        },
        "paymentSystemBlacklist": {
          "anyOf": [
            {
              "$ref": "#/definitions/PaymentSystemBlacklist"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    },
    "Order": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "default": "new",
          "enum": [
            "new",
            "dealAdded",
            "requisiteAdded",
            "dealCanceled",
            "markedPaid",
            "dealCanceledMarkedPaid",
            "finished",
            "canceled",
            "claim",
            "renew"
          ]
        },
        "amount": {
          "$ref": "#/definitions/OrderRate"
        },
        "rate": {
          "$ref": "#/definitions/OrderRate"
        },
        "notes": {
          "$ref": "#/definitions/Notes"
        },
        "type": {
          "type": "string"
        },
        "statusHistory": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/OrderStatusHistory"
          }
        },
        "user": {
          "$ref": "#/definitions/User"
        },
        "created": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "deleted": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        },
        "currencyType": {
          "$ref": "#/definitions/Currency"
        },
        "values": {
          "$ref": "#/definitions/OrderValues"
        }
      }
    },
    "Wallet": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "balance": {
          "type": "number",
          "default": 0,
          "description": "Текущий баланс пользователя"
        },
        "balanceDep": {
          "type": "number",
          "default": 0,
          "description": "Активный баланс пользователя"
        },
        "address": {
          "type": "string",
          "default": "",
          "description": "Адрес кошелька для системы автосписания депозитов"
        },
        "walletDepositCheckAmount": {
          "type": "integer",
          "default": 0,
          "description": "Сумма проверки для системы автосписания депозитов"
        },
        "user": {
          "$ref": "#/definitions/User"
        },
        "deleted": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        },
        "createdAt": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        }
      }
    },
    "PaymentSetting": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "systems": {
          "$ref": "#/definitions/Systems"
        },
        "deleted": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        }
      }
    },
    "Currency": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string",
          "enum": [
            "Tether",
            "BTC"
          ]
        },
        "title": {
          "type": "string"
        },
        "type": {
          "type": "string",
          "enum": [
            "Cryptocurrency",
            "Fiat"
          ]
        },
        "order": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Order"
          }
        }
      }
    },
    "UserSettings": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "active": {
          "type": [
            "boolean",
            "null"
          ],
          "default": true,
          "description": "Активен ли аккаунт, если нет, то нет доступ ко всему функционалу запрещен"
        },
        "cryptoType": {
          "type": [
            "string",
            "null"
          ],
          "default": "BTC",
          "enum": [
            "Tether",
            "BTC"
          ]
        },
        "percentMethod": {
          "type": [
            "string",
            "null"
          ],
          "default": "hd",
          "enum": [
            "hd",
            "binance"
          ],
          "description": "Метод рассчета"
        },
        "canFinishOrders": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "Может ли завершать заявки,  доверенные пользователи с ролью 'provider' способны сами закрывать свои заявки по мере надобности"
        },
        "canOpenOrdersViaPanel": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "Может добавлять заявки с панели"
        },
        "canViewDirectBalance": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "????"
        },
        "sendTxToBlockchain": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "Отправлять транзакцию в сеть по завершении"
        },
        "clientMaxEqualSumOrdersOnPeriod": {
          "type": [
            "integer",
            "null"
          ],
          "default": 0,
          "description": "Заявки от клиента с одной суммой за период"
        },
        "clientMaxEqualSumOrdersTime": {
          "type": [
            "integer",
            "null"
          ],
          "default": 0,
          "description": "Период проверки одной суммы от клиента (мин.)"
        },
        "clientMaxEqualSumOrdersMode": {
          "type": "string",
          "default": "fiatAmount",
          "description": "fiatAmount | btcAmount"
        },
        "broker": {
          "type": [
            "string",
            "null"
          ],
          "default": ""
        },
        "user": {
          "$ref": "#/definitions/User"
        }
      }
    },
    "User": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "password": {
          "type": "string"
        },
        "role": {
          "type": "string",
          "default": "broker",
          "enum": [
            "superadmin",
            "admin",
            "broker",
            "provider",
            "seller",
            "support"
          ]
        },
        "orders": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Order"
          }
        },
        "paymentSystems": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PaymentSystem"
          }
        },
        "wallet": {
          "anyOf": [
            {
              "$ref": "#/definitions/Wallet"
            },
            {
              "type": "null"
            }
          ]
        },
        "settings": {
          "anyOf": [
            {
              "$ref": "#/definitions/UserSettings"
            },
            {
              "type": "null"
            }
          ]
        },
        "isWork": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false,
          "description": "Готовность обрабатывать трафик"
        },
        "createdAt": {
          "type": [
            "string",
            "null"
          ],
          "format": "date-time"
        },
        "deleted": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        },
        "userBlacklist": {
          "anyOf": [
            {
              "$ref": "#/definitions/UserBlacklist"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    },
    "UserBlacklist": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "reason": {
          "type": [
            "string",
            "null"
          ]
        },
        "blacklistedUserId": {
          "type": "integer"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        },
        "user": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/User"
          }
        },
        "userId": {
          "type": "string"
        }
      }
    },
    "PaymentSystemBlacklist": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "reason": {
          "type": [
            "string",
            "null"
          ]
        },
        "blacklistedUserId": {
          "type": "integer"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time"
        },
        "paymentSystem": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PaymentSystem"
          }
        },
        "paymentSystemId": {
          "type": "string"
        }
      }
    },
    "System": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "card",
            "sim",
            "qiwi",
            "yandex"
          ]
        },
        "min": {
          "type": "integer"
        },
        "max": {
          "type": "integer"
        },
        "brokerCommission": {
          "type": "integer"
        },
        "systemCommission": {
          "type": "integer"
        },
        "isAllow": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "OrderStatusHistory": {
      "type": "object",
      "properties": {
        "date": {
          "type": "string",
          "format": "date-time"
        },
        "status": {
          "type": "string",
          "enum": [
            "new",
            "dealAdded",
            "requisiteAdded",
            "dealCanceled",
            "markedPaid",
            "dealCanceledMarkedPaid",
            "finished",
            "canceled",
            "claim",
            "renew"
          ]
        }
      }
    },
    "OrderValues": {
      "type": "object",
      "properties": {
        "crypto_amount_provider": {
          "type": "integer"
        },
        "crypto_amount_deal": {
          "type": "integer"
        },
        "profit": {
          "type": "integer"
        }
      }
    },
    "OrderRate": {
      "type": "object",
      "properties": {
        "fiat": {
          "type": "integer"
        },
        "crypto": {
          "type": "integer"
        }
      }
    },
    "OrderAmount": {
      "type": "object",
      "properties": {
        "deal": {
          "type": "integer"
        },
        "provider": {
          "type": "integer"
        }
      }
    },
    "Notes": {
      "type": "object",
      "properties": {
        "isPaid": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        },
        "isProblem": {
          "type": [
            "boolean",
            "null"
          ],
          "default": false
        }
      }
    },
    "Systems": {
      "type": "object",
      "properties": {
        "card": {
          "$ref": "#/definitions/System"
        },
        "sim": {
          "$ref": "#/definitions/System"
        },
        "qiwi": {
          "$ref": "#/definitions/System"
        },
        "yandex": {
          "$ref": "#/definitions/System"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "log": {
      "$ref": "#/definitions/Log"
    },
    "claim": {
      "$ref": "#/definitions/Claim"
    },
    "paymentSystem": {
      "$ref": "#/definitions/PaymentSystem"
    },
    "order": {
      "$ref": "#/definitions/Order"
    },
    "wallet": {
      "$ref": "#/definitions/Wallet"
    },
    "paymentSetting": {
      "$ref": "#/definitions/PaymentSetting"
    },
    "currency": {
      "$ref": "#/definitions/Currency"
    },
    "userSettings": {
      "$ref": "#/definitions/UserSettings"
    },
    "user": {
      "$ref": "#/definitions/User"
    },
    "userBlacklist": {
      "$ref": "#/definitions/UserBlacklist"
    },
    "paymentSystemBlacklist": {
      "$ref": "#/definitions/PaymentSystemBlacklist"
    }
  }
}

src/apiDoc/schema/json-schema.json (diff)
@@ -206,11 +206,25 @@
           "type": "boolean",
           "default": false
         },
-        "orders": {
-          "type": "array",
-          "items": {
-            "$ref": "#/definitions/Order"
-          }
+        "user": {
+          "anyOf": [
+            {
+              "$ref": "#/definitions/User"
+            },
+            {
+              "type": "null"
+            }
+          ]
+        },
+        "paymentSystemBlacklist": {
+          "anyOf": [
+            {
+              "$ref": "#/definitions/PaymentSystemBlacklist"
+            },
+            {
+              "type": "null"
+            }
+          ]
         }
       }
     },
@@ -259,9 +273,6 @@
         },
         "user": {
           "$ref": "#/definitions/User"
-        },
-        "paymentSystem": {
-          "$ref": "#/definitions/PaymentSystem"
         },
         "created": {
           "type": [
@@ -511,6 +522,12 @@
             "$ref": "#/definitions/Order"
           }
         },
+        "paymentSystems": {
+          "type": "array",
+          "items": {
+            "$ref": "#/definitions/PaymentSystem"
+          }
+        },
         "wallet": {
           "anyOf": [
             {
@@ -552,6 +569,76 @@
             "null"
           ],
           "default": false
+        },
+        "userBlacklist": {
+          "anyOf": [
+            {
+              "$ref": "#/definitions/UserBlacklist"
+            },
+            {
+              "type": "null"
+            }
+          ]
+        }
+      }
+    },
+    "UserBlacklist": {
+      "type": "object",
+      "properties": {
+        "id": {
+          "type": "string"
+        },
+        "reason": {
+          "type": [
+            "string",
+            "null"
+          ]
+        },
+        "blacklistedUserId": {
+          "type": "integer"
+        },
+        "createdAt": {
+          "type": "string",
+          "format": "date-time"
+        },
+        "user": {
+          "type": "array",
+          "items": {
+            "$ref": "#/definitions/User"
+          }
+        },
+        "userId": {
+          "type": "string"
+        }
+      }
+    },
+    "PaymentSystemBlacklist": {
+      "type": "object",
+      "properties": {
+        "id": {
+          "type": "string"
+        },
+        "reason": {
+          "type": [
+            "string",
+            "null"
+          ]
+        },
+        "blacklistedUserId": {
+          "type": "integer"
+        },
+        "createdAt": {
+          "type": "string",
+          "format": "date-time"
+        },
+        "paymentSystem": {
+          "type": "array",
+          "items": {
+            "$ref": "#/definitions/PaymentSystem"
+          }
+        },
+        "paymentSystemId": {
+          "type": "string"
         }
       }
     },
@@ -710,6 +797,12 @@
     },
     "user": {
       "$ref": "#/definitions/User"
+    },
+    "userBlacklist": {
+      "$ref": "#/definitions/UserBlacklist"
+    },
+    "paymentSystemBlacklist": {
+      "$ref": "#/definitions/PaymentSystemBlacklist"
     }
   }
 }
